<!DOCTYPE html>
<html>
<head>
<script>
const btn = document.querySelector('.read-more-btn');

const text = document.querySelector('.read-more');

const cardHolder = document.querySelector('.card-holder');

text.addEventListener('click', e => {

  const current = e.target;

  const isReadMoreBtn = current.className.includes('read-more-btn');

  if (!isReadMoreBtn) return;

  const currentText = e.target.parentNode.querySelector('.read-more-text');

  currentText.classList.toggle('read-more-text--open');

  current.textContent = current.textContent.includes('Read more...') ? 'Read less...' : 'Read more...';
  })
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="blogGlobalStyle.css">
<style>
.defo-card-pic {
  height: 100px;
  text-align: center;
  background-image: var(--defo-pic);
}

.card-holder {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.read-more-text {
  display: block;
  opacity: 0;
  height: 0;
  transition: all 0.5s;
}

.read-more-text--open {
  display: blcok;
  opacity: 1;
  height: 7rem;
}

.read-more-btn {
  display: inline-block;
  color:rgb(59, 74, 107);
  background-color: white;
  padding: 0.6rem 1.5rem;
  position: relative; 
}

.noice-card :hover {
  background-color: white;
  padding-bottom: 100px;
}

.waytothearchive {
  color: rgb(59, 74, 107);
  background-color: hsl(51, 86%, 58%);
  padding: 5px 5px 5px 20px;
  border-radius: 5px 5px 5px 5px;
}

@media screen and (max-width: 800px) {
  h2 {
    font-size: 20px;
  }
}
</style>
</head>
<body>
  <div class="header">
    <h2>Ali's website development blog</h2>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <a href="projectType.html">
        <div class="card waytothearchive">
          <p>click here to access archived projects</p>
        </div>
      </a>
      <div class="card">
        <h2>Pages under development...</h2>
        <h5>They are coming soon!, Nov 6, 2021</h5>
        <!--<div class="defo-card-pic"></div>-->
        <p>Pages project type, copied projects archive, school projects archive and personal project archive are under development and will be added soon. Took me a good while figuring out how images work in CSS and sort out my school stuff all I need to do before publishing those new pages is to </p>
      </div>
      <div class="card">
        <h2>First post</h2>
        <h5>First page of this website was published, Oct 26, 2021</h5>
        <div class="defo-card-pic">
          <!--<img src="image/landingBanner.webp" alt="post banner">-->
        </div>
        <p>The fisrt page of this website was published on projectdejavu.uk using a blog template from W3Schools and modified it to save time developing a blog page from zero and upgrade bits and parts later as I learn new stuff. Purpose of this website is to facilitate access to my website development projects for people around such as my friends, teachers and myself to see my portfolio. For a short while this will be the only page of this website. <br>Later on I will be adding essential pages for a project landing page and split the project types to three, my school projects such as my ICT coursework, copied projects from tutorials on internet for practice and last, my personal projects those build main part of my website development portfolio and the idea comes from myself and are 100% original projects.  
        </p>
      </div>
    </div>
      <div class="rightcolumn">
        <div class="card-holder">
          <div class="card">
            <h2>About Me</h2>
            <!--<div class="fakeimg" style="height:100px;">Image</div>-->
            <img src="image/Tommy.gif" alt="website character image">
            <div>
              <p>I'm Ali and I am currently developing website projects to earn more experience with approach my target of working as a full-stack website developer in future. Currently I am focusing on HTML, CSS and Java Script... development of front-side of a website. <span class="read-more-text">Also I am planning to learn back-end languages in near future and other programming languages during the years of university. I live in UK and I'm fluent in Persian and Japanese, I'm still learning English in the environemnt so it may not be the greatest experience with the written communication but I hope you like my projects :)</span></p>
              <p class="read-more-btn">a broken Read more... button</p>
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="example">
            <img src="image/Tommy.gif" alt="website character image">
            <p>About me</p>
          </div>
          <br>
          <div class="example">
            <img src="image/landingBanner.webp" alt="post banner" style="height: 70px;">
            <p>First post</p>
          </div>  
        </div>
        <div class="card">
          <h3>Follow me on LinkedIn</h3>
          <a href="https://uk.linkedin.com/in/ali-dadashipour-bb8843224?trk=profile-badge">Ali Dadashipour</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h2>Ali's webdev</h2>
  </div>
</body>
<!--<script src="script.js"></script>-->
</html>