<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="blogGlobalStyle.css">
<style>
* {
     box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    color: rgb(255, 183, 183);
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    background-image: var(--defo-pic);
}

.header-card {
    background-color: white;
    color: black;
    padding: 10px;
    margin-top: 0px;
    padding-left: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}   

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

img {
    max-width: 100%;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

.checkORx {
    text-align: center;
}

tr:nth-child(odd){
background:#CCCCCC;
}

table {
    margin-top: 10px;
    float: left;
    width: 100%;
}

td {
    padding: 2px 5px 2px 5px;
}

.example {/*親div*/
    position: relative;/*相対配置*/
    }

.example p {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    }

.example img {
    width: 100%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0px;
  }
}
</style>
</head>
<body>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <!--<div class="fakeimg" style="height:100px;">Image</div>-->
                <img src="Tommy.gif" alt="website character image">
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
                <div class="example">
                <img src="landingBanner.webp" alt="post banner">
                <p>amogus</p>
                </div>
        </div>
</body>
</html>