@charset "utf-8";

*{
    box-sizing: border-box;
}

:root{
    --defo-pic: url('https://media.discordapp.net/attachments/850376097841020950/901961311771045898/webdevbackground.webp?width=1016&height=677');
    font-family: Arial;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

.header {
    color: rgb(255, 183, 183);
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    background-image: var(--defo-pic);
}

.header-card {
    background-color: white;
    color: black;
    padding: 10px;
    margin-top: 0px;
    padding-left: 20px;
}

h2 {
    font-size: auto;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

.checkORx {
    text-align: center;
}

tr:nth-child(odd){
background:#CCCCCC;
}

table {
    margin-top: 10px;
    float: left;
    width: 100%;
}

td {
    padding: 2px 5px 2px 5px;
}

img {
    width: 100%;
    height: auto;
}

figure {
    width: 100%;
    height: auto;
    margin: 0px;
}

.popular-post-banner {
    width: 100%;
    height: 70px;
    object-fit: cover;
    padding: 4px; 
    background-color: hsl(51, 86%, 58%);
}

.example {/*親div*/
    position: relative;/*相対配置*/
    width: 100%;
    object-fit: cover;
    padding: 4px 4px 0px 4px; 
    background-color: hsl(51, 86%, 58%);
    border-radius: 5px 5px 5px 5px;
}

.example p {
    position: absolute;
    top: 50%;
    left: 20%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
}

.example img {
    width: 100%;
    border-radius: 5px 5px 5px 5px;
}

.cover-background {
    position: relative;/*相対配置*/
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
  }

@media screen and (max-width: 1100px) {
    .example p {
    position: absolute;
    top: 50%;
    left: 30%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    }
}
