<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="blogGlobalStyle.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header/Blog Title */
.header {
  color: rgb(255, 183, 183);
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  background-image: var(--defo-pic);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 33.333%;
}

/* Center column */
.centercolumn {
  float: left;
  width: 33.333%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 33.333%;
  padding-left: 20px;
}

.mistah-box {
  position: relative;
}

.copy-icon {
  position: absolute;
  top: 340px;
  left: 15%;
  font-size: 85px;
}

.school-icon {
  position: absolute;
  top: 340px;
  left: 47.5%;
  font-size: 85px;
}

.person-icon {
  position: absolute;
  top: 340px;
  left: 79.5%;
  font-size: 85px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(172, 172, 172);
  width: 100%;
  padding: 20px;
  border-radius: 10%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10%;
}

.header-card {
  background-color: white;
  color: black;
  padding: 10px;
  margin-top: 0px;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: auto;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .centercolumn {   
    width: 100%;
    padding: 0;
  }
  
  .copy-icon {
    position: absolute;
    top: 340px;
    left: 41%;
    font-size: 85px;
  }

  .school-icon {
    position: absolute;
    top: 840px;
    left: 41%;
    font-size: 85px;
  }

  .person-icon {
    position: absolute;
    top: 1322px;
    left: 41%;
    font-size: 85px;
  }
}
</style>
</head>
<body>
  <div class="header-card">
      <h1>PROJECTS</h1>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <a href="copiedProjectsArchive.html">
        <div class="card">
          <h2>COPIED</h2>
          <h5></h5>               
          <div class="mistah-box"></div>
          <div class="fakeimg" style="height:300px;"></div>
          <span class="material-icons copy-icon">content_copy</span>     
          <p>Copied and modified projects from tutorials on internet</p>
          <p></p>
        </div>
      </a>
    </div>
    <div class="centercolumn">
      <a href="schoolProjectsArchive.html">
        <div class="card">
          <h2>SCHOOL</h2>
          <h5></h5>
          <div class="fakeimg" style="height:300px;"></div>
          <span class="material-icons school-icon">school</span>
          <p>My school projects</p>
          <p></p>
        </div>
      </a>
    </div>
    <div class="rightcolumn">
      <a href="personalProjectsArchive.html">
        <div class="card">
          <h2>PERSONAL - PORTFOLIO</h2>
          <h5></h5>
          <div class="fakeimg" style="height:300px;"></div>
          <span class="material-icons person-icon">person</span>
          <p>My personal projects</p>
          <p></p>
        </div>
      </a>
    </div>
  </div>
  <div class="footer">
    <h2>Footer</h2>
  </div>
</body>
</html>